{
  "pages": [
    "pages/manage/manage",
    "pages/questionnaire/questionnaire",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}